* {
    margin: 0px; padding: 0px;
}

body {
    width: 900px;
    height: 576px;
    background-image: url("../img/absolutni-pozicovani.png");
    background-size: 800px 500px;
    background-repeat: no-repeat;
    background-position: left top;
}

#cervena {
background-color: #f75757;
width: 134px;
height: 383px;
top: 56px;
left: 59px;
position: absolute;
}

#modra {
background-color: blue;
width: 418px;
height: 83px;
top: 57px;
left: 224px;
position: absolute;
}

#zluta {
background-color: yellow;
width: 532px;
height: 290px;
top: 175px;
left: 226px;
position: absolute;
}

#zelena {
background-color: green;
width: 143px;
height: 140px;
top: 99px;
left: 575px;
position: absolute;
}