body {
    background-color: yellow;
    margin: 0px;
}

#kontejner {
    background-color: aqua;
    width: 70%;
    height: 500px;
    margin: 0 auto;
    position: relative; 
}

#element {
    /* top, left, right, bottom */
    background-color: rgb(196, 48, 75);
    width: 50px; height: 100px;
    position: absolute;
    top: 80px; left: 50px;    
    
}

.element1 {
    background-color: rgb(255, 255, 255);
    width: 50px; height: 100px;
    float: left;
    margin: 10px;
    border: 2px solid black;       
}