* {
    margin: 0px; padding: 0px;
}

body {
    width: 900px; height: 576px;
    background-image: url("../img/absolutni-pozicovani.png");
    background-size: 800px 500px;
    background-repeat: no-repeat;
    background-position: left top;
}

#wrapper {
    border: 2px solid black;
    width: 800px; height: 400px;
    position: relative;
    margin: 100px 0px 0px 200px;
}

#cervena {
    position: absolute;
    width: 136px;
    height: 385px;
    top: -47px;
    left: -144px;
    z-index: 1;
    background-color: red;
}

#modra {
    position: absolute;
    width: 420px;
    height: 86px;
    top: -46px;
    left: 21px;
    z-index: 2;
    background-color: blue;
}

#zluta {
    position: absolute;
    width: 534px;
    height: 290px;
    top: 74px;
    left: 23px;
    z-index: 3;
    background-color: yellow;
}

#zelena {
    position: absolute;
    width: 143px;
    height: 143px;
    top: -3px;
    left: 372px;
    z-index: 4;
    background-color: green;
}